<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title Image -->
    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/templates"
        android:contentDescription="Templates Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Filter Button -->
    <ImageButton
        android:id="@+id/btnFilterTemplates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/filter"
        android:contentDescription="Filter"
        app:layout_constraintTop_toTopOf="@id/ivTitle"
        app:layout_constraintBottom_toBottomOf="@id/ivTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Search Background Image -->
    <ImageView
        android:id="@+id/ivSearchBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:contentDescription="Search Background"
        app:layout_constraintBottom_toBottomOf="@id/etSearchTemplates"
        app:layout_constraintEnd_toEndOf="@id/etSearchTemplates"
        app:layout_constraintStart_toStartOf="@id/etSearchTemplates"
        app:layout_constraintTop_toTopOf="@id/etSearchTemplates"
        app:srcCompat="@drawable/searchbox" />

    <!-- Search Box -->
    <EditText
        android:id="@+id/etSearchTemplates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/inter"
        android:hint="Search template gala"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTitle" />

    <TextView
        android:id="@+id/tvEmptyTemplates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No templates yet."
        android:alpha="0.7"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter"
        app:layout_constraintTop_toBottomOf="@id/etSearchTemplates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTemplates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/etSearchTemplates"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>